<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="32dp"
                tools:src="@tools:sample/avatars"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/iv_profile"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:includeFontPadding="false"
                android:text="14sp"
                tools:text="여행하는엄준식"
                android:textColor="#de000000"
                app:layout_constraintStart_toEndOf="@+id/iv_profile"
                app:layout_constraintTop_toTopOf="@+id/iv_profile"
                android:id="@+id/tv_nickname"/>

        <TextView
                android:id="@+id/tv_destination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                android:textColor="@color/color_777777"
                android:text="을숙도 철새도래지"
                app:layout_constraintTop_toBottomOf="@+id/tv_nickname"
                app:layout_constraintStart_toStartOf="@+id/tv_nickname"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>